# Waste2Taste

./: .gitignore  Dockerfile  README.md  railway.json
AI/: .dockerignore  .gitignore  Dockerfile  README.md
AI/models/: labels_dairy.json
AI/scripts/: 01_download.py  02_organize.py  03_train.py  04_export.py  05_evaluate.py  pipeline.py  test_api.py
AI/src/: main.py
BackEnd/: BackEnd.slnx
BackEnd/Examples of Responses/: VendorDashboard.js
BackEnd/FoodRescue.BLL/: FoodRescue.BLL.csproj
BackEnd/FoodRescue.BLL/Abstractions/: Error.cs  Result.cs
BackEnd/FoodRescue.BLL/DTOs/: UpdateProfileDTO.cs
BackEnd/FoodRescue.BLL/Properties/: launchSettings.json
BackEnd/FoodRescue.BLL/ResultPattern/: Error.cs  Result.cs
BackEnd/FoodRescue.DAL/: FoodRescue.DAL.csproj
BackEnd/FoodRescue.DAL/Consts/: ProductStatus.cs  ReportPriority.cs  VendorCategory.cs  VendorRequestStatus.cs
BackEnd/FoodRescue.DAL/Context/: CompanyDbContext.cs  CompanyDbContextFactory .cs  CompanyDbContextFactory.cs
BackEnd/FoodRescue.DAL/Entities/: AISpoileRequest.cs  ActivityLog.cs  Donation.cs  Favorite.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Product.cs  RefreshToken.cs  Report.cs  ReportResponse.cs  Review.cs  SentimentAnalysis.cs  User.cs  Vendor.cs  VendorRequest.cs
BackEnd/FoodRescue.DAL/Migrations/: 20251130174851_CreateUserEntity.cs  20251202091445_AddPasswordResetToken.cs  20251203191330_CreateVendorsModule.cs  20251206142614_InitialFull.cs  20251207151353_CreatedProductModule.cs  20251209132452_AllDataBaseSchema.cs  20251209133405_AddTableReports.cs  20251209193456_CreateDonationAndReport.cs  20260129211149_AddOrders.cs  20260130124440_addOrderTable.cs  20260201163220_TableReview.cs  20260203120423_FixedOrderUserRelationShip.cs  20260213153618_addImagePathColumn.cs  20260214201550_FixedRelationShiponOrderandProduct.cs  20260214205225_RemovecolVendorIdandmovecolDiscounttoTableProductNotOrder.cs  20260216201214_ProductModuleComplete.cs  20260217135614_intialCreate.cs  20260217145000_intial.cs  20260409113345_Initial.cs  (+29 more)
BackEnd/FoodRescue.PL/: FoodRescue.PL.csproj  FoodRescue.PL.csproj.Backup.tmp  FoodRescue.PL.http  GlobalServices.cs  GlobalUsings.cs  Program.cs  appsettings.json
BackEnd/FoodRescue.PL/Abstractions/: Error.cs  Result.cs
BackEnd/FoodRescue.PL/Abstractions/TypeErrors/: UserErrors.cs
BackEnd/FoodRescue.PL/Controllers/: ActivityLogsController.cs  AdminController.cs  AuthController.cs  DonationsController.cs  ListingApprovalController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  SupportController.cs  UploadController.cs  UserController.cs  VendorAnalyticsController.cs  VendorDashboardController.cs  VendorListingsController.cs  VendorOrdersController.cs  VendorRequestsController.cs  VendorsController.cs
BackEnd/FoodRescue.PL/Hubs/: PresenceHub.cs
BackEnd/FoodRescue.PL/Properties/: launchSettings.json
BackEnd/FoodRescue.PL/Properties/PublishProfiles/: site55035-WebDeploy.pubxml  site55522-WebDeploy.pubxml  site55565-WebDeploy.pubxml  site71217-WebDeploy.pubxml
Docs/: EELU-Graduation Projects Template.dotx  Endpoints Decomentations.md  Project Documentation.docx
Frontend/: .env.local  .gitignore  AUTOMATIC_REFETCHING.md  README.md  index.html  middleware.js  package.json  structure.tree  tailwind.config.js  vite.config.ts
Frontend/jpopng/: jpopng.sqlproj
Frontend/src/: App.tsx  PROJECT_STRUCTURE.md  QUICK_START.md  index.css  main.tsx
mobile/food_rescue_app/: firebase.json  flutter_native_splash.yaml  pubspec.yaml
(+922 files in other folders)
